APP_SECRET=APP_SECRET

APP_PORT=300APP_PORT1

NODE_ENV=development

DB_URL=mongodb://localhost:27017/db_name

USER_ENGINE_URL=USER_ENGINE_URL
USER_ENGINE_PORT=USER_ENGINE_PORT
USER_ENGINE_AUTHENTICATION_ROUTE_PATH=USER_ENGINE_AUTHENTICATION_ROUTE_PATH