APP_PORT=3001

NODE_ENV=test

DB_URL=mongodb://localhost:27017/challenge_engine_test

USER_ENGINE_URL=http://localhost
USER_ENGINE_PORT=3000
USER_ENGINE_AUTHENTICATION_ROUTE_PATH=checkToken

SCORE_ENGINE_URL=http://localhost
SCORE_ENGINE_PORT=3002
SCORE_ENGINE_CREATE_USER_SCORE_ROUTE=createUserScore
SCORE_ENGINE_COMPUTE_USER_SCORE_ROUTE=computeUserScore