APP_PORT=APP_PORT

NODE_ENV=development

DB_URL=mongodb://localhost:27017/db_name

USER_ENGINE_URL=USER_ENGINE_URL
USER_ENGINE_PORT=USER_ENGINE_PORT
USER_ENGINE_AUTHENTICATION_ROUTE_PATH=USER_ENGINE_AUTHENTICATION_ROUTE_PATH

SCORE_ENGINE_URL=SCORE_ENGINE_URL
SCORE_ENGINE_PORT=SCORE_ENGINE_PORT
SCORE_ENGINE_CREATE_USER_SCORE_ROUTE=SCORE_ENGINE_CREATE_USER_SCORE_ROUTE
SCORE_ENGINE_COMPUTE_USER_SCORE_ROUTE=SCORE_ENGINE_COMPUTE_USER_SCORE_ROUTE